name=ESP32-e-Paper-Weather-Display
version=0.0.1
author=David Bird
maintainer=David Bird <d.l.bird@sky.com>
sentence=An ESP32 and an ePaper Display reads Open Weather Map and displays the weather
paragraph=An ESP32 and an ePaper Display reads Open Weather Map and displays the weather
category=Display
url=https://github.com/G6EJD/ESP32-e-Paper-Weather-Display
architectures=esp32
